# 应用配置
ENVIRONMENT=development
SERVER_PORT=8080

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1111112jjx
DB_NAME=goalify

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Deepseek API配置
DEEPSEEK_API_KEY=sk_n_jx-Pjog6A5fblAIvkV0IReVPr1Utn5qkPu5oRH1MU
DEEPSEEK_API_ENDPOINT=https://api.ppinfra.com/v3/openai

# 微信登录配置
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# 苹果登录配置
APPLE_TEAM_ID=your_apple_team_id
APPLE_CLIENT_ID=com.li.GoalAchieve
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key 

JWT_SECRET=lige666

# 添加内部认证token
INTERNAL_AUTH_TOKEN=加盐